# Setup for Virtual Jenkins Compute Node
---
- hosts: default

  vars:
    vgcn_build: 7
    vgcn_cluster: "vjcn"
    cloud: "jenkins"

  vars_files:
    - "group_vars/java.yml"
    - "secret_group_vars/default.yml"

  roles:
    - basic
    - grub
    - sshserver
    - cloudinit
    - packages
    - systemupdate
    - root
    - dynmotd
    - jenkins
    - dj-wasabi.telegraf
    - geerlingguy.java
    - geerlingguy.docker
