---
- hosts: default

  vars:
    vgcn_build: 4
    vgcn_cluster: "vjcn"
    cloud: "jenkins"

  vars_files:
    #- "group_vars/all.yml" should be loaded automatically
    - "secret_group_vars/default.yml"

  roles:
    - basic
    - grub2
    - sshserver
    - cloudinit
    - packages
    - systemupdate
    - root
    - dynmotd
    - jenkins
    # hxr: added for monitoring of the VMs
    - dj-wasabi.telegraf
    - geerlingguy.java
    - geerlingguy.docker
