---
galaxy_uid: 999
galaxy_gid: 999
# janky: the following 4 variable definitions have been moved to cloud-specific
# vars-files
#condor_enable_autoshutdown: false 
#condor_master: 10.19.0.16
#condor_allowed_write: 10.19.0.0/16, 10.5.68.0/24, 132.230.68.0/24, *.bi.uni-freiburg.de
#condor_allowed_admin: 10.19.0.0/16, 10.5.68.0/24
condor_local_config: /etc/condor/condor_config.local

vgcn_build: 22
vgcn_cluster: "vgcn"
cloud: "default"

vgcocm_build: 13
vgcocm_cluster: "vgcocm"

telegraf_agent_tags:
  - tag_name: datacenter
    tag_value: rz
  - tag_name: cluster
    tag_value: "{{ vgcn_cluster }}" 
  - tag_name: cloud
    tag_value: "{{ cloud }}" 
  - tag_name: vgcn_build
    tag_value: "{{ vgcn_build }}"
  - tag_name: distribution
    tag_value: "{{ ansible_distribution }}"
  - tag_name: distribution_version
    tag_value: "{{ ansible_distribution_version }}"

telegraf_plugins_default:
  - plugin: cpu
    config:
      - percpu = true
  - plugin: disk
  - plugin: diskio
  - plugin: mem
  - plugin: system
  - plugin: swap
  - plugin: net
  - plugin: netstat
  - plugin: processes
  - plugin: kernel
  - plugin: exec
    config:
      - commands = ["/bin/iamalive"]
      - name_suffix = "_alive"

telegraf_agent_output:
  - type: influxdb
    config:
      - urls = ["http://influxdb.denbi.uni-freiburg.de:8086"]
      - database = "rancher"

java_packages:
 - java-1.8.0-openjdk
