dynmotd_logo: |
    ,--.  ,--.,----.    ,-----.,--.  ,--.
    \  \.'  /'  .-./   '  .--./|  ,'.|  |
     \     / |  | .---.|  |    |  |' '  |
      \   /  '  '--'  |'  '--'\|  | \   |
       \-'    \------'  \-----'\--'  \--'
dynmotd_custom:
  - name: Condor
    command: "condor_q | grep jobs"
