dynmotd_logo: |
 _______ _______ _____
 |  ____|__   __|  __ \
 | |__     | |  | |__) |
 |  __|    | |  |  ___/
 | |       | |  | |
 |_|       |_|  |_|
dynmotd_custom:
  - name: FTP
    command: "ftpcount | grep users"
