# Is it excessive? Yes. But life is short and motd that no human sees can be silly.
dynmotd_logo: |
       ██╗███████╗███╗   ██╗██╗  ██╗██╗███╗   ██╗███████╗
       ██║██╔════╝████╗  ██║██║ ██╔╝██║████╗  ██║██╔════╝
       ██║█████╗  ██╔██╗ ██║█████╔╝ ██║██╔██╗ ██║███████╗
  ██   ██║██╔══╝  ██║╚██╗██║██╔═██╗ ██║██║╚██╗██║╚════██║
  ╚█████╔╝███████╗██║ ╚████║██║  ██╗██║██║ ╚████║███████║
   ╚════╝ ╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝
dynmotd_custom:
  - name: Java Version
    command: "java -version 2>&1 | head -n 2 | tail -n 1"
  - name: Java Server
    command: "java -version 2>&1 | head -n 3 | tail -n 1"
