---
- name: jenkins account
  user:
    name: jenkins
    home: /jenkins
    state: present
    comment: Jenkins Service Account
    createhome: yes

- name: Set up authorized key(s)
  authorized_key:
    user: jenkins 
    state: present
    key: '{{ item }}'
  with_file:
    - jenkins-v1.pub
