---
- name: Install packages
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - qemu-system-x86
    - qemu-img
    - unzip
    - seabios

- name: Download packer
  shell: wget https://releases.hashicorp.com/packer/1.1.0/packer_1.1.0_linux_amd64.zip -O /tmp/packer.zip

- name: Extract packer
  shell: unzip /tmp/packer.zip -d /usr/bin
