---
  - name: condor config
    template:
      src: local.j2
      dest: "{{ condor_local_config }}"

  - name: condor config require local config file
    lineinfile:
      dest: /etc/condor/condor_config
      line: 'REQUIRE_LOCAL_CONFIG_FILE = true'
      regexp: '^ *REQUIRE_LOCAL_CONFIG_FILE *='
